1.0.2 Magnus 8.000000 0 0.200000 6
Saved
DATALOGI AALBORG
DATALOGI AARHUS
DATALOGI ODENSE
DATALOGI COPENHAGEN

HEALTH AND INFORMATION




Recommend
DATALOGI AALBORG
DATALOGI AARHUS
DATALOGI ODENSE
DATALOGI COPENHAGEN
BIOCHEMISTRY
HEALTH AND INFORMATION




Interests
1.000000
-1.000000
-0.200000
-0.400000
-0.400000
-0.400000
-1.000000
-1.000000
1.000000
-1.000000
1.000000
1.000000
-1.000000
Adjustment
0.000100
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
Qualifications
3
1
2
1
3
0
0
3
0
0
0
2
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
