EDU	UTF-8											
NAME	DATALOGI_AALBORG	DATALOGI_AARHUS	DATALOGI_ODENSE	DATALOGI_KOEBENHAVN	JURA	MEDICIN	BIOKEMI	SUNDHEDOGINFORMATIK	FYSIK_AALBORG	FYSIK_AARHUS	FYSIK_ODENSE	FYSIK_KOEBENHAVN
DESC	Uddannelse om at hacke en mainframe	Uddannelse om at hacke en mainframe	Uddannelse om at hacke en mainframe	Uddannelse om at hacke en mainframe	Sagsoeg dine venner	Red dine venner	Se bakterier	Fortael folk hvad de måske fejler	Laer om Newton	Laer om Newton	Laer om Newton	Laer om NewtonN
LINK	ug.dk/datalogi	ug.dk/datalogi	ug.dk/datalogi	ug.dk/datalogi	ug.dk/jura	ug.dk/medicin	ug.dk/biokemi	ug.dk/sundhed-og-informatik	ug.dk/fysik	ug.dk/fysik	ug.dk/fysik	ug.dk/fysik
LOCATION	NORTH_JUTLAND	CENTRAL_JUTLAND	SOUTHERN_DENMARK	CAPITAL_REGION	CENTRAL_JUTLAND	CAPITAL_REGION	CAPITAL_REGION	CAPITAL_REGION	NORTH_JUTLAND	CENTRAL_JUTLAND	SOUTHERN_DENMARK	CAPITAL_REGION
REQUIREMENTS	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B HISTORY_B IDEAHISTORY_B SOCIALSTUDIES_B	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	PHYSICS_A MATHEMATICS_A ENGLISH_B	PHYSICS_A MATHEMATICS_A ENGLISH_B	PHYSICS_A MATHEMATICS_A ENGLISH_B	PHYSICS_A MATHEMATICS_A ENGLISH_B
REQUIRED GRADE	2	2	2	7	9	11.1	6.6	2	2	7.5	2	2
INTERESTS												
MATHEMATICS	0.8	0.8	0.8	0.8	0.4	0.8	0.6	0.6	0.8	0.8	0.8	0.8
CHEMISTRY	0	0	0	0	-0.3	0.6	0.8	-0.2	0.4	0.4	0.4	0.4
BIOLOGY	0	0	0	0	-0.3	0.8	1	-0.2	0	0	0	0
PHYSICS	0	0	0	0	-0.3	0.4	0.2	-0.2	1	1	1	1
DANISH	-0.2	-0.2	-0.2	-0.2	0.6	0	-0.2	0.6	0.2	0.2	0.2	0.2
HISTORY	-0.2	-0.2	-0.2	-0.2	0.4	0	-0.4	0.2	0	0	0	0
RELIGION	-0.6	-0.6	-0.6	-0.6	0.2	0	-0.6	0	-1	-1	-1	-1
SOCIAL STUDIES	0	0	0	0	0.8	0.2	-0.4	0.4	-0.2	-0.2	-0.2	-0.2
ENGLISH	0	0	0	0	0.4	0.4	0.4	0.8	0.2	0.2	0.2	0.2
FOREIGN CULTURE/LANGAUGE	0	0	0	0	0	-0.2	-0.2	0.4	0	0	0	0
IT	0.8	0.8	0.8	0.8	-0.2	-0.4	0.2	0.4	0.6	0.6	0.6	0.6
PROGRAMMING	1	1	1	1	-0.2	-0.8	-0.6	-0.2	0.4	0.4	0.4	0.4
ECONOMICS	0.1	0.1	0.1	0.1	0.4	-0.4	-0.6	-0.2	-0.2	-0.2	-0.2	-0.2
