EDU	UTF-8											
NAME	DATALOGI AALBORG	DATALOGI AARHUS	DATALOGI ODENSE	DATALOGI COPENHAGEN	JURA / LAW	MEDICINE	BIOCHEMISTRY	HEALTH AND INFORMATION	FYSIK AALBORG	FYSIK AARHUS	FYSIK ODENSE	FYSIK COPENHAGEN
DESC	A computer science education in Aalborg	A computer science education in Aarhus	A computer science education in Odense	A computer science education in Copenhagen	"The study of law, a system of rules"	The study of medicine and preventation of disease	The study of chemical processes in living organisms	"Work in the field of healthcare, it and patients."	Learn about physics in Aalborg	Learn about physics in Aarhus	Learn about physics in Odense	Learn about physics in Copenhagen
LINK	ug.dk/datalogi	ug.dk/datalogi	ug.dk/datalogi	ug.dk/datalogi	ug.dk/jura	ug.dk/medicin	ug.dk/biokemi	ug.dk/sundhed-og-informatik	ug.dk/fysik	ug.dk/fysik	ug.dk/fysik	ug.dk/fysik
LOCATION	NORTH_JUTLAND	CENTRAL_JUTLAND	SOUTHERN_DENMARK	CAPITAL_REGION	CENTRAL_JUTLAND	CAPITAL_REGION	CAPITAL_REGION	CAPITAL_REGION	NORTH_JUTLAND	CENTRAL_JUTLAND	SOUTHERN_DENMARK	CAPITAL_REGION
REQUIREMENTS	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B HISTORY_B IDEAHISTORY_B SOCIALSTUDIES_B	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	ENGLISH_B MATHEMATICS_A	PHYSICS_A MATHEMATICS_A ENGLISH_B	PHYSICS_A MATHEMATICS_A ENGLISH_B	PHYSICS_A MATHEMATICS_A ENGLISH_B	PHYSICS_A MATHEMATICS_A ENGLISH_B
REQUIRED GRADE	2	2	2	7	9	11.1	6.6	2	2	7.5	2	2
INTERESTS												
MATHEMATICS	0.8	0.8	0.8	0.8	0.4	0.8	0.6	0.6	0.8	0.8	0.8	0.8
CHEMISTRY	0	0	0	0	-0.3	0.6	0.8	-0.2	0.4	0.4	0.4	0.4
BIOLOGY	0	0	0	0	-0.3	0.8	1	-0.2	0	0	0	0
PHYSICS	0	0	0	0	-0.3	0.4	0.2	-0.2	1	1	1	1
DANISH	-0.2	-0.2	-0.2	-0.2	0.6	0	-0.2	0.6	0.2	0.2	0.2	0.2
HISTORY	-0.2	-0.2	-0.2	-0.2	0.4	0	-0.4	0.2	0	0	0	0
RELIGION	-0.6	-0.6	-0.6	-0.6	0.2	0	-0.6	0	-1	-1	-1	-1
SOCIAL STUDIES	0	0	0	0	0.8	0.2	-0.4	0.4	-0.2	-0.2	-0.2	-0.2
ENGLISH	0	0	0	0	0.4	0.4	0.4	0.8	0.2	0.2	0.2	0.2
FOREIGN CULTURE/LANGAUGE	0	0	0	0	0	-0.2	-0.2	0.4	0	0	0	0
IT	0.8	0.8	0.8	0.8	-0.2	-0.4	0.2	0.4	0.6	0.6	0.6	0.6
PROGRAMMING	1	1	1	1	-0.2	-0.8	-0.6	-0.2	0.4	0.4	0.4	0.4
ECONOMICS	0.1	0.1	0.1	0.1	0.4	-0.4	-0.6	-0.2	-0.2	-0.2	-0.2	-0.2
