\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String Struct Reference}{5}{section.3.1}}
\newlabel{structCuString}{{3.1}{5}{Cu\+String Struct Reference}{section.3.1}{}}
\newlabel{structCuString_a5e715d2b207fe60a0433e8bf0ed0e470}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structCuString_abddb898dd12ac916879510d4c4c97f05}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structCuString_ab202a8630764f5864030f8a8a4ae6911}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Suite Struct Reference}{5}{section.3.2}}
\newlabel{structCuSuite}{{3.2}{5}{Cu\+Suite Struct Reference}{section.3.2}{}}
\newlabel{structCuSuite_a44b3a5aa4c9b027a6c680c78cdcb9da4}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structCuSuite_a16efbf8411fefbfe58e3c1f7f741241c}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structCuSuite_ac768ec100a0423c8e9e9a0859c5c5dbd}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Struct Reference}{5}{section.3.3}}
\newlabel{structCuTest}{{3.3}{5}{Cu\+Test Struct Reference}{section.3.3}{}}
\newlabel{structCuTest_a6140dfce23321636d106d95efd4ccb93}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_aac05c072bbf8b5ad2c1a1950633efbe5}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_af1334871dff4cf1e0e50d960952378e8}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_ae64f485765a24240e367d4a700855d24}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_a5d76ed2474dcc113ff4dd475db12b5a5}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_a7b96017be4b823324175a4aa9616def0}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}database Struct Reference}{6}{section.3.4}}
\newlabel{structdatabase}{{3.4}{6}{database Struct Reference}{section.3.4}{}}
\newlabel{structdatabase_a1592f12e000127f6756bd50b43ec84ea}{{3.4}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Data Documentation}{6}{subsection.3.4.1}}
\newlabel{structdatabase_af76d884b82827d835d75a6065f7db54a}{{3.4.1}{6}{Member Data Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interests}{6}{subsubsection.3.4.1.1}}
\newlabel{structdatabase_a5a932fe1c10b5b2a7c6c364836c80ad6}{{3.4.1.1}{6}{\texorpdfstring {amount\+\_\+of\+\_\+interests}{amount\_of\_interests}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}educations}{6}{subsubsection.3.4.1.2}}
\newlabel{structdatabase_aa677885704df7723ae0211e7f8977cc0}{{3.4.1.2}{6}{\texorpdfstring {educations}{educations}}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}interest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}string}{6}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}education Struct Reference}{7}{section.3.5}}
\newlabel{structeducation}{{3.5}{7}{education Struct Reference}{section.3.5}{}}
\newlabel{structeducation_a67016708488af9826f66da80b2702e09}{{3.5}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Data Documentation}{7}{subsection.3.5.2}}
\newlabel{structeducation_a24cdb1b8c614b0104b55dbfb57a12979}{{3.5.2}{7}{Member Data Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}description}{7}{subsubsection.3.5.2.1}}
\newlabel{structeducation_ae8ea10524118581a9ed1a93bafc5cc54}{{3.5.2.1}{7}{\texorpdfstring {description}{description}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}interests}{7}{subsubsection.3.5.2.2}}
\newlabel{structeducation_a0244d20a4b1f00a6088cece10b77a0f3}{{3.5.2.2}{7}{\texorpdfstring {interests}{interests}}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}link}{7}{subsubsection.3.5.2.3}}
\newlabel{structeducation_afbd04b27ec3401b2076f1a2806a4bd42}{{3.5.2.3}{7}{\texorpdfstring {link}{link}}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}region}{8}{subsubsection.3.5.2.4}}
\newlabel{structeducation_ab0bb73fcbd8c30cb1be9f01f7fa608cd}{{3.5.2.4}{8}{\texorpdfstring {region}{region}}{subsubsection.3.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}required\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}grade}{8}{subsubsection.3.5.2.5}}
\newlabel{structeducation_a0e95ac75d550a79ae7e10e915adb59ac}{{3.5.2.5}{8}{\texorpdfstring {required\+\_\+grade}{required\_grade}}{subsubsection.3.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}required\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}qualifications}{8}{subsubsection.3.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}location Struct Reference}{8}{section.3.6}}
\newlabel{structlocation}{{3.6}{8}{location Struct Reference}{section.3.6}{}}
\newlabel{structlocation_af54050de86e43d08d5363d06ef198f5d}{{3.6}{8}{Public Attributes}{section*.7}{}}
\newlabel{structlocation_a0e3caadd47e7634ceece3ad4c37419f5}{{3.6}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}profile Struct Reference}{8}{section.3.7}}
\newlabel{structprofile}{{3.7}{8}{profile Struct Reference}{section.3.7}{}}
\newlabel{structprofile_a313de9760bb4abc3125aedcdc2d8e464}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a228b35200c8acd36c799e65fb9ee8c82}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_aa5f452c2e28f63f9947b7c62d099ce9c}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_ad4a90ac3791cc3a1fab5824fb9771ed5}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a1c5f94e6a8da32cfef600b126dc5fccb}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_ae86aa2c5432de3cb2705d2269b2e1b86}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a3761452afdcb4ead85f3c8162c08a87f}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a642839ebfcadc7b5f50429830f573c85}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a2ad59943b1463691981170ca9391fdf4}{{3.7}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}qualification Struct Reference}{9}{section.3.8}}
\newlabel{structqualification}{{3.8}{9}{qualification Struct Reference}{section.3.8}{}}
\newlabel{structqualification_a4eb2ae542b852c954bd4a6e6eca1fb87}{{3.8}{9}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Data Documentation}{9}{subsection.3.8.1}}
\newlabel{structqualification_aaa12bc20ddf86ab9297ab4dd06cd774f}{{3.8.1}{9}{Member Data Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}subjects}{9}{subsubsection.3.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}subject Struct Reference}{9}{section.3.9}}
\newlabel{structsubject}{{3.9}{9}{subject Struct Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Data Documentation}{9}{subsection.3.9.1}}
\newlabel{structsubject_a59bfabba13591d841473e9097b309234}{{3.9.1}{9}{Member Data Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}level}{9}{subsubsection.3.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}vector Struct Reference}{9}{section.3.10}}
\newlabel{structvector}{{3.10}{9}{vector Struct Reference}{section.3.10}{}}
\newlabel{structvector_aacafbacd712bffb74554a19b617a4c3d}{{3.10}{9}{Public Attributes}{section*.11}{}}
\newlabel{structvector_a211c6f9096b87e1ff8b09ad5ad373e61}{{3.10}{9}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}serialize.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{section.4.1}}
\newlabel{serialize_8h}{{4.1}{11}{serialize.\+h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}vector.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{section.4.2}}
\newlabel{vector_8h}{{4.2}{11}{vector.\+h File Reference}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{348.03879pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{132.23242pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{12}{subsection.4.2.2}}
\newlabel{vector_8h_aad3da7533e4ba7c1803b84c2c15a1797}{{4.2.2}{12}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{12}{subsubsection.4.2.2.1}}
\newlabel{vector_8h_ada81c3ce70b1c657658e691e6a32bf5f}{{4.2.2.1}{12}{\texorpdfstring {add\+Vector()}{addVector()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{12}{subsubsection.4.2.2.2}}
\newlabel{vector_8h_a1e19fd8e3704b15fc5e50e92ed82b056}{{4.2.2.2}{12}{\texorpdfstring {copy\+Vector()}{copyVector()}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{161.14885pt}}
\gdef \LT@iv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{236.01836pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{210.54869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{13}{subsubsection.4.2.2.3}}
\newlabel{vector_8h_a3fc7fd303b1a194772aad68ac6ff4463}{{4.2.2.3}{13}{\texorpdfstring {create\+Vector()}{createVector()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}dot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()}{13}{subsubsection.4.2.2.4}}
\newlabel{vector_8h_a405f8057c2aa0518595314b3cfb02b2d}{{4.2.2.4}{13}{\texorpdfstring {dot\+Product()}{dotProduct()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{13}{subsubsection.4.2.2.5}}
\newlabel{vector_8h_a9d5ae9764a39353758ed17e2387c6276}{{4.2.2.5}{13}{\texorpdfstring {free\+Vector()}{freeVector()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{13}{subsubsection.4.2.2.6}}
\gdef \LT@vi {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{235.18129pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{143.96837pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{158.3142pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{111.35272pt}}
\newlabel{vector_8h_a3ced6180af1cca9edbe1523849f0020e}{{4.2.2.6}{14}{\texorpdfstring {free\+Vector\+M()}{freeVectorM()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{14}{subsubsection.4.2.2.7}}
\newlabel{vector_8h_a4ebadc8b8863ea4e017fd8e28e11527d}{{4.2.2.7}{14}{\texorpdfstring {length\+Of\+Vector()}{lengthOfVector()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}normalize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{14}{subsubsection.4.2.2.8}}
\newlabel{vector_8h_a223959212405b935e48381e615d8932d}{{4.2.2.8}{14}{\texorpdfstring {normalize\+Vector()}{normalizeVector()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{14}{subsubsection.4.2.2.9}}
\newlabel{vector_8h_a440ad977a370e480c379ad4797740a95}{{4.2.2.9}{14}{\texorpdfstring {print\+Vector()}{printVector()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{192.86429pt}}
\gdef \LT@xi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{178.66246pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{15}{subsubsection.4.2.2.10}}
\newlabel{vector_8h_ad94eb17d78878d597913a28ae63624ee}{{4.2.2.10}{15}{\texorpdfstring {scale\+Vector()}{scaleVector()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}subtract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector()}{15}{subsubsection.4.2.2.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.14}}
