\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String Struct Reference}{5}{section.3.1}}
\newlabel{structCuString}{{3.1}{5}{Cu\+String Struct Reference}{section.3.1}{}}
\newlabel{structCuString_a5e715d2b207fe60a0433e8bf0ed0e470}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structCuString_abddb898dd12ac916879510d4c4c97f05}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structCuString_ab202a8630764f5864030f8a8a4ae6911}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Suite Struct Reference}{5}{section.3.2}}
\newlabel{structCuSuite}{{3.2}{5}{Cu\+Suite Struct Reference}{section.3.2}{}}
\newlabel{structCuSuite_a44b3a5aa4c9b027a6c680c78cdcb9da4}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structCuSuite_a16efbf8411fefbfe58e3c1f7f741241c}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structCuSuite_ac768ec100a0423c8e9e9a0859c5c5dbd}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Struct Reference}{5}{section.3.3}}
\newlabel{structCuTest}{{3.3}{5}{Cu\+Test Struct Reference}{section.3.3}{}}
\newlabel{structCuTest_a6140dfce23321636d106d95efd4ccb93}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_aac05c072bbf8b5ad2c1a1950633efbe5}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_af1334871dff4cf1e0e50d960952378e8}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_ae64f485765a24240e367d4a700855d24}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_a5d76ed2474dcc113ff4dd475db12b5a5}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structCuTest_a7b96017be4b823324175a4aa9616def0}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}database Struct Reference}{6}{section.3.4}}
\newlabel{structdatabase}{{3.4}{6}{database Struct Reference}{section.3.4}{}}
\newlabel{structdatabase_a1592f12e000127f6756bd50b43ec84ea}{{3.4}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Data Documentation}{6}{subsection.3.4.1}}
\newlabel{structdatabase_af76d884b82827d835d75a6065f7db54a}{{3.4.1}{6}{Member Data Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}amount\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interests}{6}{subsubsection.3.4.1.1}}
\newlabel{structdatabase_a5a932fe1c10b5b2a7c6c364836c80ad6}{{3.4.1.1}{6}{\texorpdfstring {amount\+\_\+of\+\_\+interests}{amount\_of\_interests}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}educations}{6}{subsubsection.3.4.1.2}}
\newlabel{structdatabase_aa677885704df7723ae0211e7f8977cc0}{{3.4.1.2}{6}{\texorpdfstring {educations}{educations}}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}interest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}string}{6}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}education Struct Reference}{7}{section.3.5}}
\newlabel{structeducation}{{3.5}{7}{education Struct Reference}{section.3.5}{}}
\newlabel{structeducation_a67016708488af9826f66da80b2702e09}{{3.5}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Data Documentation}{7}{subsection.3.5.2}}
\newlabel{structeducation_a24cdb1b8c614b0104b55dbfb57a12979}{{3.5.2}{7}{Member Data Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}description}{7}{subsubsection.3.5.2.1}}
\newlabel{structeducation_ae8ea10524118581a9ed1a93bafc5cc54}{{3.5.2.1}{7}{\texorpdfstring {description}{description}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}interests}{7}{subsubsection.3.5.2.2}}
\newlabel{structeducation_a0244d20a4b1f00a6088cece10b77a0f3}{{3.5.2.2}{7}{\texorpdfstring {interests}{interests}}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}link}{7}{subsubsection.3.5.2.3}}
\newlabel{structeducation_afbd04b27ec3401b2076f1a2806a4bd42}{{3.5.2.3}{7}{\texorpdfstring {link}{link}}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}region}{8}{subsubsection.3.5.2.4}}
\newlabel{structeducation_ab0bb73fcbd8c30cb1be9f01f7fa608cd}{{3.5.2.4}{8}{\texorpdfstring {region}{region}}{subsubsection.3.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}required\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}grade}{8}{subsubsection.3.5.2.5}}
\newlabel{structeducation_a0e95ac75d550a79ae7e10e915adb59ac}{{3.5.2.5}{8}{\texorpdfstring {required\+\_\+grade}{required\_grade}}{subsubsection.3.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}required\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}qualifications}{8}{subsubsection.3.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}location Struct Reference}{8}{section.3.6}}
\newlabel{structlocation}{{3.6}{8}{location Struct Reference}{section.3.6}{}}
\newlabel{structlocation_af54050de86e43d08d5363d06ef198f5d}{{3.6}{8}{Public Attributes}{section*.7}{}}
\newlabel{structlocation_a0e3caadd47e7634ceece3ad4c37419f5}{{3.6}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}profile Struct Reference}{8}{section.3.7}}
\newlabel{structprofile}{{3.7}{8}{profile Struct Reference}{section.3.7}{}}
\newlabel{structprofile_a313de9760bb4abc3125aedcdc2d8e464}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a228b35200c8acd36c799e65fb9ee8c82}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_aa5f452c2e28f63f9947b7c62d099ce9c}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_ad4a90ac3791cc3a1fab5824fb9771ed5}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a1c5f94e6a8da32cfef600b126dc5fccb}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_ae86aa2c5432de3cb2705d2269b2e1b86}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a3761452afdcb4ead85f3c8162c08a87f}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a642839ebfcadc7b5f50429830f573c85}{{3.7}{8}{Public Attributes}{section*.8}{}}
\newlabel{structprofile_a2ad59943b1463691981170ca9391fdf4}{{3.7}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}qualification Struct Reference}{9}{section.3.8}}
\newlabel{structqualification}{{3.8}{9}{qualification Struct Reference}{section.3.8}{}}
\newlabel{structqualification_a4eb2ae542b852c954bd4a6e6eca1fb87}{{3.8}{9}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Data Documentation}{9}{subsection.3.8.1}}
\newlabel{structqualification_aaa12bc20ddf86ab9297ab4dd06cd774f}{{3.8.1}{9}{Member Data Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}subjects}{9}{subsubsection.3.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}subject Struct Reference}{9}{section.3.9}}
\newlabel{structsubject}{{3.9}{9}{subject Struct Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Data Documentation}{9}{subsection.3.9.1}}
\newlabel{structsubject_a59bfabba13591d841473e9097b309234}{{3.9.1}{9}{Member Data Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}level}{9}{subsubsection.3.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}vector Struct Reference}{9}{section.3.10}}
\newlabel{structvector}{{3.10}{9}{vector Struct Reference}{section.3.10}{}}
\newlabel{structvector_aacafbacd712bffb74554a19b617a4c3d}{{3.10}{9}{Public Attributes}{section*.11}{}}
\newlabel{structvector_a211c6f9096b87e1ff8b09ad5ad373e61}{{3.10}{9}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/xomnez/aau/1.semester/p1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ads/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P1/include/serialize.h File Reference}{11}{section.4.1}}
\newlabel{serialize_8h}{{4.1}{11}{/home/xomnez/aau/1.semester/p1\+\_\+ads/\+P1/include/serialize.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.12}}
